CREATE A .env FILE IN THE ROOT OF THE PROJECT AND USE THE FOLLOWING 
ENV VARS SCHEMA IN ORDER TO SETUP YOUR CUSTOM PROXY.

CAVEATS:

API_REQUIRED_HEADERS is a JSON array with objects with this shape {name: name, value: value} inside it.
It must to be stringyfied.

LOG_LEVEL accepts on of this: 'debug', 'info', 'warn', 'error', 'silent'

-----------------------------------------------------------------------
API_BASE_URL="https://targe_api_url_goes_here.com"
API_REQUIRED_HEADERS='[{"name":"HEADER_NAME","value":"HEADER_VALUE"}]'
PORT=8080
LOG_LEVEL="debug" 
ALLOWED_ORIGINS="*" 
-----------------------------------------------------------------------